# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://golfeito.asamkt.com.br/"
      }
      description: "Placar Agora provides live scores, final results, and upcoming game schedules for sports enthusiasts. It allows users to follow their favorite teams and view real-time updates on various matches."
      servers: [
        {
          description: "Production server"
          url: "https://golfeito.asamkt.com.br"
        }
      ]
      title: "Placar Agora"
      version: "1.0.0"
      tagline: "Live scores, final results, and upcoming fixtures for Brazilian football"
      homepage: "https://golfeito.asamkt.com.br"
      about_md: `Placar Agora ("Score Now") is a Brazilian football (soccer) scores portal that surfaces live games, final results, and upcoming fixtures. The site is published in Portuguese under the [Placar Agora](https://golfeito.asamkt.com.br) brand and embeds live-score data feeds for match coverage.

What you can pull from the API:

- **Jogos ao vivo** — live, in-progress matches
- **Resultados finais** — completed match results
- **Próximos jogos** — scheduled upcoming fixtures

The upstream public listing references a competitions endpoint backed by \`api.football-data.org/v4/competitions/\`, suggesting football-data.org style competition data underneath. Authentication requirements, rate limits, and licence terms are not published on the homepage, and CORS appears to be disabled at the server, so server-side use is the safer assumption.`
      entity_desc: {
        schedule: "Upcoming football fixtures — the \"Próximos jogos\" feed listing scheduled matches."
        score: "Live and final match scores — the \"Jogos ao vivo\" and \"Resultados finais\" feeds."
      }
      auth: false
    }
  }
}
